# Nutribite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sc_nutri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sc_nutri/: BackendResponse.kt  BottomSheetFragment.kt  Constants.kt  FileAPI.kt  FileRepository.kt  FileViewModel.kt  FileViewModelFactory.kt  Resource.kt
app/src/main/java/com/example/sc_nutri/activities/: AllergiesActivity.kt  Constants.kt  FoodPreferencesActivity.kt  IntroductionActivity.kt  MainActivity.kt  PersonalInfoActivity.kt  TestCamera.kt
app/src/main/java/com/example/sc_nutri/fragments/: CameraFragment.kt  HistoryFragment.kt  ProfileFragment.kt  RecommendationDetailsFragment.kt
app/src/main/java/com/example/sc_nutri/models/: BackendResponse.kt  ProfileResponse.kt  RecommendationDetails.kt  RecommendationResponse.kt  User.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  shape_textview_rounded.xml  textview_disabled_background.xml  textview_highlighted_background.xml  textview_selector.xml
app/src/main/res/drawable-v24/: shape_button_rounded.xml
app/src/main/res/layout/: activity_allergies.xml  activity_food_preferences.xml  activity_introduction.xml  activity_main.xml  activity_personal_info.xml  activity_test_camera.xml  bottom_sheet_fragment.xml  custom_spinner_item.xml  fragment_camera.xml  fragment_history.xml  fragment_profile.xml  fragment_recommendation_details.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sc_nutri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
