<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.sc_nutri.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_recommendationDetailsFragment"
            app:destination="@id/recommendationDeatilsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sc_nutri.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/recommendationDeatilsFragment"
        android:name="com.example.sc_nutri.fragments.RecommendationDetailsFragment"
        android:label="fragment_recommendation_deatils"
        tools:layout="@layout/fragment_recommendation_details" >
        <action
            android:id="@+id/action_recommendationDeatilsFragment_to_cameraFragment2"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.sc_nutri.BottomSheetFragment"
        android:label="BottomSheetFragment" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_recommendationDetailsFragment"
            app:destination="@id/recommendationDeatilsFragment" />
    </fragment>
</navigation>