<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ecf5"
    tools:context=".activities.AllergiesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_allergies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:title="Nutribite"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <TextView
        android:id="@+id/tv_allergies_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_allergies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="Select your allergies"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_allergies_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_allergies_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:text="We will use this to identify products you should avoid."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ScrollView
        android:id="@+id/sv_allergies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_allergies_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_allergies_continue"
        android:fillViewport="true"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:id="@+id/ll_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_na"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/ll_allergies_margin"
                android:layout_marginEnd="@dimen/ll_allergies_margin"
                android:layout_marginBottom="@dimen/ll_allergies_margin_bottom">

                <ImageView
                    android:id="@+id/iv_na"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iv_allergies_height"
                    android:padding="@dimen/allergies_iv_padding"
                    android:src="@drawable/allergies_not_applicable"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_na"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/tv_allergies_padding"
                    android:text="Not Applicable"
                    android:layout_marginStart="@dimen/allergies_tv_margin_start"
                    android:background="@drawable/shape_textview_rounded"
                    android:textColor="@color/black"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_milk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/ll_allergies_margin"
                android:layout_marginEnd="@dimen/ll_allergies_margin"
                android:layout_marginBottom="@dimen/ll_allergies_margin_bottom">

                <ImageView
                    android:id="@+id/iv_milk"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iv_allergies_height"
                    android:padding="@dimen/allergies_iv_padding"
                    android:src="@drawable/allergies_milk"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_milk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_textview_rounded"
                    android:padding="@dimen/tv_allergies_padding"
                    android:text="Milk"
                    android:layout_marginStart="@dimen/allergies_tv_margin_start"
                    android:textColor="@color/black"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_eggs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/ll_allergies_margin"
                android:layout_marginEnd="@dimen/ll_allergies_margin"
                android:layout_marginBottom="@dimen/ll_allergies_margin_bottom">

                <ImageView
                    android:id="@+id/iv_eggs"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iv_allergies_height"
                    android:padding="@dimen/allergies_iv_padding"
                    android:src="@drawable/allergies_eggs"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_eggs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_textview_rounded"
                    android:padding="@dimen/tv_allergies_padding"
                    android:layout_marginStart="@dimen/allergies_tv_margin_start"
                    android:text="Eggs"
                    android:textColor="@color/black"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_peanut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/ll_allergies_margin"
                android:layout_marginEnd="@dimen/ll_allergies_margin"
                android:layout_marginBottom="@dimen/ll_allergies_margin_bottom">

                <ImageView
                    android:id="@+id/iv_peanut"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iv_allergies_height"
                    android:padding="@dimen/allergies_iv_padding"
                    android:src="@drawable/allergies_peanut"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_peanuts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_textview_rounded"
                    android:padding="@dimen/tv_allergies_padding"
                    android:layout_marginStart="@dimen/allergies_tv_margin_start"
                    android:text="Peanut"
                    android:textColor="@color/black"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_tree_nuts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/ll_allergies_margin"
                android:layout_marginEnd="@dimen/ll_allergies_margin"
                android:layout_marginBottom="@dimen/ll_allergies_margin_bottom">

                <ImageView
                    android:id="@+id/iv_tree_nuts"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iv_allergies_height"
                    android:padding="@dimen/allergies_iv_padding"
                    android:src="@drawable/allergies_tree_nuts"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_tree_nuts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_textview_rounded"
                    android:padding="@dimen/tv_allergies_padding"
                    android:layout_marginStart="@dimen/allergies_tv_margin_start"
                    android:text="Tree Nuts (almonds, walnuts, cashews etc.)"
                    android:textColor="@color/black"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_soy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/ll_allergies_margin"
                android:layout_marginEnd="@dimen/ll_allergies_margin"
                android:layout_marginBottom="@dimen/ll_allergies_margin_bottom">

                <ImageView
                    android:id="@+id/iv_soy"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iv_allergies_height"
                    android:padding="@dimen/allergies_iv_padding"
                    android:src="@drawable/allergies_soy"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_soy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_textview_rounded"
                    android:padding="@dimen/tv_allergies_padding"
                    android:layout_marginStart="@dimen/allergies_tv_margin_start"
                    android:text="Soy"
                    android:textColor="@color/black"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_wheat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/ll_allergies_margin"
                android:layout_marginEnd="@dimen/ll_allergies_margin"
                android:layout_marginBottom="@dimen/ll_allergies_margin_bottom">

                <ImageView
                    android:id="@+id/iv_wheat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iv_allergies_height"
                    android:padding="@dimen/allergies_iv_padding"
                    android:src="@drawable/allergies_wheat"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_wheat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_textview_rounded"
                    android:padding="@dimen/tv_allergies_padding"
                    android:layout_marginStart="@dimen/allergies_tv_margin_start"
                    android:text="Wheat"
                    android:textColor="@color/black"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/ll_allergies_margin"
                android:layout_marginEnd="@dimen/ll_allergies_margin"
                android:layout_marginBottom="@dimen/ll_allergies_margin_bottom">

                <ImageView
                    android:id="@+id/iv_fish"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iv_allergies_height"
                    android:padding="@dimen/allergies_iv_padding"
                    android:src="@drawable/allergies_fish"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_fish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_textview_rounded"
                    android:padding="@dimen/tv_allergies_padding"
                    android:layout_marginStart="@dimen/allergies_tv_margin_start"
                    android:text="Fish"
                    android:textColor="@color/black"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_shellfish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/ll_allergies_margin"
                android:layout_marginEnd="@dimen/ll_allergies_margin"
                android:layout_marginBottom="@dimen/ll_allergies_margin_bottom">

                <ImageView
                    android:id="@+id/iv_shellfish"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iv_allergies_height"
                    android:padding="@dimen/allergies_iv_padding"
                    android:src="@drawable/allergies_shellfish"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_shellfish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_textview_rounded"
                    android:padding="@dimen/tv_allergies_padding"
                    android:layout_marginStart="@dimen/allergies_tv_margin_start"
                    android:text="Shellfish (crustaceans and mollusks)"
                    android:textColor="@color/black"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_sesame"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/ll_allergies_margin"
                android:layout_marginEnd="@dimen/ll_allergies_margin"
                android:layout_marginBottom="@dimen/ll_allergies_margin_bottom">

                <ImageView
                    android:id="@+id/iv_sesame"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iv_allergies_height"
                    android:padding="@dimen/allergies_iv_padding"
                    android:src="@drawable/allergies_sesame"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_sesame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_textview_rounded"
                    android:padding="@dimen/tv_allergies_padding"
                    android:layout_marginStart="@dimen/allergies_tv_margin_start"
                    android:text="Sesame"
                    android:textColor="@color/black"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_sulfites"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/ll_allergies_margin"
                android:layout_marginEnd="@dimen/ll_allergies_margin"
                android:layout_marginBottom="@dimen/ll_allergies_margin_bottom">

                <ImageView
                    android:id="@+id/iv_sulfites"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iv_allergies_height"
                    android:padding="@dimen/allergies_iv_padding"
                    android:src="@drawable/allergies_sulfites"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_sulfites"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_textview_rounded"
                    android:padding="@dimen/tv_allergies_padding"
                    android:layout_marginStart="@dimen/allergies_tv_margin_start"
                    android:text="Sulfites"
                    android:textColor="@color/black"
                    android:layout_weight="5"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_allergies_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sv_allergies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:background="@drawable/shape_button_rounded"
        android:text="Continue" />

</androidx.constraintlayout.widget.ConstraintLayout>