<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fl_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible"
        android:background="@drawable/bottom_sheet_background"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_bottom_sheet"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center|top"
                android:src="@drawable/ic_remove"/>

            <TextView
                android:id="@+id/bsm_tv_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/iv_bottom_sheet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="Recommendation"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:id="@+id/ll_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_recommendation_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/iv_recommendation"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/rec_cross"
                        android:scaleType="fitStart" />

                    <TextView
                        android:id="@+id/bsm_tv_recommendation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="It is recommended to consume this food item."
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_recommendation_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="30dp">

                    <Button
                        android:id="@+id/btn_bs_retake"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textColor="@color/sc_main_colour"
                        app:backgroundTint="@color/white"
                        android:background="@drawable/shape_button_rounded"
                        android:text="Retake"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_bs_see_more"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="See more"
                        android:background="@drawable/shape_button_rounded"
                        android:textColor="@color/sc_main_colour"
                        app:backgroundTint="@color/white"
                        android:theme="@style/Button.White"
                        android:layout_margin="8dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>