<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fl_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible"
        android:background="@drawable/bottom_sheet_background"
        >

    <ImageView
        android:id="@+id/iv_bottom_sheet"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"
        android:src="@drawable/ic_remove"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ll_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bsm_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:text="Analysis"/>

                <TextView
                    android:id="@+id/bsm_recommendation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recommendation"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/bsm_recommendation_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is an example of a recommendation text, hello ma nem jeff"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bsm_reasons_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assessment"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/bsm_reasons_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You should not eat this product because of blah, blah and blah"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/bsm_ingredients_evaluation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredients Evaluation"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/bsm_ingredients_evaluation_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This contains a high amount of big MSG.\nMSG is short for Mono So Go."
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/bsm_nutritional_analysis_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nutritional Analysis"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/bsm_nutritional_analysis_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This food product contains high amount of coolbeans, this is approximately 50% of your daily coolbeans intake."
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>